* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1.15fr 4fr;
  grid-template-rows: 1fr 1fr max(5fr , auto) 1fr;
  grid-template-areas: 
  "header header"
  "sidebar navigation"
  "sidebar article"
  "footer footer";
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;

}

.header {
  background-color: #393f4d;
  display: grid;
  grid-area: header;
  grid-template-rows: 50px;
  grid-template-columns: subgrid;
  align-items: center;
  
}

.header > .logo
{
  justify-self: flex-start;
}

.menu ul
{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: 50px;
  list-style-type: none;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(auto-fit , max(1fr , 170px));
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  align-content: center;
  justify-content: center;
  grid-row: auto;
}

.nav {
  background-color: #C50208;
  grid-area: navigation;

}

.nav > ul 
{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;  
  grid-area: footer;

}

.footer p {
  font-size: 13px;
  font-weight: normal;
}